<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COACHTECH</title>
    <link rel="stylesheet" href="CSS/reset.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gorditas&display=swap" rel="stylesheet">
</head>

<body>
    <div class="all">
        <nav class="header">
            <img class="header_logo" src="img/estra_logo.png"></img>
            <ul class="header_right">
                <li class="header_navi">news</li>
                <li class="header_navi">about</li>
                <li class="header_navi">service</li>
                <li class="header_navi">blog</li>
                <li class="header_navi">company</li>
                <li class="header_navi">contact</li>
            </ul>
        </nav>
        <div class="top-area">

            <img class="top-image" src="img/firstview.jpg" alt="写真">
            <p class="top-massege1">commit to the <span class="top-massege2">growth</span><br> for everyone</p>
            <p class="top-massege3">全ての人の<span class="top-massege4">成長</span>にコミットする<span
                    class="top-massege5"><br>Educational Technology Company <br>estra inc since 2019</span></p>
        </div>
        <div class="news-area">
            <p class="news-title">news</p>
            <p class="news-name">新着情報</p>
            <ul class="news-block">
                <li class="news-list">
                    <div class="news-day">2021/01/01</div>
                    <div class="news">ニュース</div>
                    <div class="news-message">COACHTECHのサービスが開始されました。</div>
                </li>
                <li class="news-list">
                    <div class="news-day">2021/01/01</div>
                    <div class="news">ニュース</div>
                    <div class="news-message">COACHTECHのサービスが開始されました。</div>
                </li>
                <li class="news-list">
                    <div class="news-day">2021/01/01</div>
                    <div class="news">ニュース</div>
                    <div class="news-message">COACHTECHのサービスが開始されました。</div>
                </li>
                <li class="news-list">
                    <div class="news-day">2021/01/01</div>
                    <div class="news">ニュース</div>
                    <div class="news-message">COACHTECHのサービスが開始されました。</div>
                </li>
                <li class="news-list">
                    <div class="news-day">2021/01/01</div>
                    <div class="news">ニュース</div>
                    <div class="news-message">COACHTECHのサービスが開始されました。</div>
                </li>
            </ul>
        </div>
        <div class="about-area">
            <p class="about-title">about</p>
            <p class="about-name">Technology×Coaching</p>
            <div class="about-block">
                <p class="about-message">株式会社estraはデジタル化が遅れている教育業界に<br>
                    最新のテクノロジーを導入することによって教育の<br>を実現します。<br><br>
                    独自のオペレーションとコーチングを融合した新しい<br>教育の仕組みにより、一人ひとりに合わせた最適な教<br>育を提供します
                </p>
                <div class="spase">

                </div>
                <img class="about-image" src="img/about.jpg" alt="写真">
            </div>


        </div>
        <div class="service-area">
            <p class="service-title">service</p>
            <p class="service-name">サービス内容</p>
            <div class="service-block">
                <div class="service-img1">
                    <img class="service-img5" src="img/service__first.svg" alt="写真">
                    <p class="service-img6">教育事業</p>
                    <p class="service-img7">サンプルテキストがここに入ります。サンプルテキストがここに入ります。サンプルテキストがここに入ります。</p>
                </div>
                <div class="service-img2">
                    <div class="service-img3">
                        <img class="service-img8" src="img/service__first.svg" alt="写真">
                        <div class="service-img11">
                            <p class="service-img9">教育事業</p>
                            <p class="service-img10">サンプルテキストがここに入ります。サンプルテキストがここに入ります。サンプルテキストがここに入ります。</p>
                        </div>
                    </div>
                    <div class="service-img4">
                        <img class="service-img12" src="img/service__first.svg" alt="写真">
                        <div class="service-img13">
                            <p class="service-img9">教育事業</p>
                            <p class="service-img10">サンプルテキストがここに入ります。サンプルテキストがここに入ります。サンプルテキストがここに入ります。</p>
                        </div>
                    </div>
                </div>

            </div>


        </div>
        <div class="blog-area">
            <p class="blog-title">blog</p>
            <p class="blog-name">ブログ</p>
            <div class="blog-block">
                <div class="blog-card">
                    <div class="blog-image-area">
                        <div class="blog-logo">
                            <p class="blog-logo-massege">Blog</p>
                        </div>
                        <img class="blog-image" src="img/blog__first.jpg" alt="写真">

                    </div>
                    <p class="blog-massege">プログラミング学習の勉強方法を特集。挫折しない秘訣とは?</p>
                    <div class="blog-tag">
                        <p class="blog-tag-day">2021/01/01</p>
                        <p class="blog-tag-tag">#COACTTDECH</p>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-image-area">
                        <div class="blog-logo">
                            <p class="blog-logo-massege">Blog</p>
                        </div>
                        <img class="blog-image" src="img/blog__first.jpg" alt="写真">

                    </div>
                    <p class="blog-massege">プログラミング学習の勉強方法を特集。挫折しない秘訣とは?</p>
                    <div class="blog-tag">
                        <p class="blog-tag-day">2021/01/01</p>
                        <p class="blog-tag-tag">#COACTTDECH</p>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-image-area">
                        <div class="blog-logo">
                            <p class="blog-logo-massege">Blog</p>
                        </div>
                        <img class="blog-image" src="img/blog__first.jpg" alt="写真">

                    </div>
                    <p class="blog-massege">プログラミング学習の勉強方法を特集。挫折しない秘訣とは?</p>
                    <div class="blog-tag">
                        <p class="blog-tag-day">2021/01/01</p>
                        <p class="blog-tag-tag">#COACTTDECH</p>
                    </div>
                </div>



            </div>
            <div class="blog-top">一覧に戻る</div>
        </div>
        <div class="company-area">
            <p class="company-title">company</p>
            <p class="company-name">会社概要</p>
            <table class="company-info">
                <tr class="info-block">
                    <th class="info-name">会社名</th>
                    <td info>株式会社estra</td>
                </tr>
                <tr class="info-block">
                    <th class="info-name">代表者名</th>
                    <td info>福場凛太朗</td>
                </tr>
                <tr class="info-block">
                    <th class="info-name">本社所在地</th>
                    <td info>東京都渋谷区1-1-1</td>
                </tr>
                <tr class="info-block">
                    <th class="info-name">従業員数</th>
                    <td info>100名</td>
                </tr>
                <tr class="info-block">
                    <th class="info-name">電話番号</th>
                    <td info>0120-00-0000</td>
                </tr>
                <tr class="info-block">
                    <th class="info-name">資本金</th>
                    <td info>￥10,000,000</td>
                </tr>

            </table>

        </div>
        <div class="recruit-area">
            <div class="recruit-img-area1">
                <img class="recruit-img1" src="img/recruit.png" alt="写真">
                <p class="recruit-massege">採用情報</p>
            </div>
            <div class="recruit-img-area2">
                <img class="recruit-img2" src="img/interview.png" alt="写真">
                <p class="recruit-massege">社員インタビュー</p>
            </div>
        </div>
        <div class="inquiry-area">
            <p class="iq-massege">株式会社estraへのお問い合わせはこちらから</p>
            <div class="iq-massege2">
                <p class="iq-massege3">問い合わせ</p>
            </div>
            <div iq-logo-area>
                <a href="" class="iq-logo">お問い合わせ</a>
            </div>
        </div>
        <p class="copy1">Copylight
            <small class="copy">&copy;estra,inc ALL Rights Reserved </small>
        </p>

    </div>

</body>

</html>